<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamel Williams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <style>
      #Title {
        position: relative;
        top: 3em;
        display: flex;
        justify-content: space-evenly;
      }
      #fredericka-the-great-regular {
        font-family: "Fredericka the Great", serif;
        font-weight: 1000px;
        font-style: normal;
        font-size: 100px;

        text-align: center;
        position: relative;
      }

      h3 {
        text-align: center;
        text-size-adjust: 100px;
      }
      body {
        background-image: url(media/white-clean-crumpled-notebook-paper-600nw-2448398501.png);
        border: 10px dotted;
        border-radius: 50px;
        padding-bottom: 75%;
      }
   
      .img {
        display: flex;
        position: relative;
      }
      #purp {
        position: absolute;
        top: 0;
        left: 560px;
        bottom: 30px;
      }
      #Nav-bar {
        display: fixed;
        position: relative;
        border-style: groove;
        border-radius: 50px;
        height: 50px;
        top: 15px;
      }
      #Nav-items {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        bottom: 15px;
        font-family: "Rubik Iso", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      #bottom {
        position: absolute;
        top: 1500px;
      }
      #projects{
        position: relative;
        display: flex;
        justify-content: center;
        top: 10em;
      }
    </style>
  </head>
  <body>
    <div id="Nav-bar">
      <div id="Nav-items">
        <a href="index.html"><h1>Home</h1></a>
        <a href="index.html"><h1>Projects</h1></a>
        <a href="mailto:jamelwilliams975@gmail.com"><h1>Contact</h1></a>
      </div>
    </div>

    <div id="Title">
      <img src="media\Untitled.png" />
      <div id="links">
      <h3>
        <a href="media\_Resume feb 2025.pdf">
          <img src="media\resume.png" height="100px" alt="My resume" />
        </a>
      </h3>
      <h3>
        <a href="https://github.com/jamelwilliams">
          <img src="media\githubv1.2" height="100px" alt="My GitHub" />
        </a>
      </h3>
      <h3>
        <a
          href="https://www.linkedin.com/in/jamel-williams-2aa51119a/?trk=opento_sprofile_goalscard"
        >
          <img src="media\linkedinv1.2" height="100px" alt="My LinkedIn" />
        </a>
      </h3>
    </div>
    </div>

    
    <div id="projects">
      <img src="media\projects3.png" height="100px" />
    </div>
    <div id="bottom"><img src="media\logo.png" height="75px" /></div>
  </body>
</html>
